// WEFT Standard Library - Core
// This is the main entry point for the standard library
// It includes all standard modules

#include "noise.weft"   // perlin3, simplex3, fbm3, cell3
#include "ease.weft"    // ease_in, ease_out, bounce, elastic, etc.
#include "maps.weft"    // remap, wrap, mirror, quantize, bias, gain
#include "sdf.weft"     // sdf_circle, sdf_box, sdf_union, sdf_smooth_union, etc.
#include "coord.weft"   // move, scale, rotate_x, rotate_y, polar conversions
#include "blend.weft"   // blend modes, crossfade, mix
